body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  font-family: "Ariel", serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  grid-row-gap: 13px;
  grid-column-gap: 13px;
}

p, h2, h1 {
  color: black;
}
button {
  width: 7em;
  height: auto;
  color: white;
  border: 4px solid white;
  font-size: 20px;
  background-color: #f7977a;
  cursor: pointer;
  margin-bottom: 1rem;
}

button:hover, button:active {
    background-color: #1d65a8;
}
a:link, a:visited {
  background-color: #258a21;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Ariel", serif;
}

a:hover, a:active {
  background-color: #1d65a8;
}

.node {
  background-color: #eee;
  text-align: center;
  border-radius: 5px;
  border-width:1px;
    border-style:solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explanation {
  max-width: 55vh;
  align-items: center;
}

.tab button {
  background-color: #666;
}
.tab button.active {
  background-color: #459521;
}
.tabcontent {
  display: none;
  border: 1px solid #ccc;
}

@media only screen and (max-width: 600px) {
  body {
    margin-top: 1em;
    font-size: small;
  }
  button {
    border: 4px solid white;
    font-size: 10px;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(10, 28px);
    grid-template-rows: repeat(10, 28px);
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
}
